<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NLMRSIA</Machine>
    <WindowsUser>Chirag</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>EED0470440EF740267D0DC41F100FB11E7B73FB5EF848246835684C0FCCAF77C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>214d30c1-53d1-425f-afaf-b005f83d3abd_1.0.0.0_neutral__cys6hd9sch9jp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>214d30c1-53d1-425f-afaf-b005f83d3abd_cys6hd9sch9jp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>214d30c1-53d1-425f-afaf-b005f83d3abd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=chirag</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T04:09:18.945</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\css\images\bg.png">
      <PackagePath>css\images\bg.png</PackagePath>
      <Modified>2016-02-17T04:07:44.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T04:07:44.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T04:07:44.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T04:07:44.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-17T04:07:44.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\css\images\loader.gif">
      <PackagePath>css\images\loader.gif</PackagePath>
      <Modified>2016-02-17T04:07:44.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\css\todos.css">
      <PackagePath>css\todos.css</PackagePath>
      <Modified>2016-02-17T04:07:44.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-02-17T04:07:44.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-02-17T04:07:44.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\js\collections\todos.js">
      <PackagePath>js\collections\todos.js</PackagePath>
      <Modified>2016-02-17T04:07:44.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-02-17T04:07:44.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\js\infra\AppacitiveSDK.js">
      <PackagePath>js\infra\AppacitiveSDK.js</PackagePath>
      <Modified>2016-02-17T04:27:01.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\js\infra\backbone.js">
      <PackagePath>js\infra\backbone.js</PackagePath>
      <Modified>2016-02-17T04:07:44.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\js\infra\jquery-2.0.0.js">
      <PackagePath>js\infra\jquery-2.0.0.js</PackagePath>
      <Modified>2016-02-17T04:07:44.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\js\infra\underscore.js">
      <PackagePath>js\infra\underscore.js</PackagePath>
      <Modified>2016-02-17T04:07:44.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\js\models\todo.js">
      <PackagePath>js\models\todo.js</PackagePath>
      <Modified>2016-02-17T04:07:44.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\js\routers\router.js">
      <PackagePath>js\routers\router.js</PackagePath>
      <Modified>2016-02-17T04:07:44.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\js\views\app-view.js">
      <PackagePath>js\views\app-view.js</PackagePath>
      <Modified>2016-02-17T04:07:44.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\js\views\login-view.js">
      <PackagePath>js\views\login-view.js</PackagePath>
      <Modified>2016-02-17T04:07:44.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\js\views\todo-view.js">
      <PackagePath>js\views\todo-view.js</PackagePath>
      <Modified>2016-02-17T04:15:44.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\js\views\todos-view.js">
      <PackagePath>js\views\todos-view.js</PackagePath>
      <Modified>2016-02-17T04:07:44.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chirag\Documents\Development\APWindows8ToDo\Windows8-ToDo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-17T04:09:18.804</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>