<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GREMLIN</Machine>
    <WindowsUser>chirag</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>02B9285F8BAFE222569D4ED9F158EEFFC1D61C38632F10596ED512CCEFCF1490</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>214d30c1-53d1-425f-afaf-b005f83d3abd_1.0.0.0_neutral__cys6hd9sch9jp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>214d30c1-53d1-425f-afaf-b005f83d3abd_cys6hd9sch9jp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>214d30c1-53d1-425f-afaf-b005f83d3abd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=chirag</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-19T06:17:01.494</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\css\images\bg.png">
      <PackagePath>css\images\bg.png</PackagePath>
      <Modified>2013-11-15T10:40:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T08:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T08:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T08:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T08:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\css\images\loader.gif">
      <PackagePath>css\images\loader.gif</PackagePath>
      <Modified>2014-04-18T06:32:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\css\todos.css">
      <PackagePath>css\todos.css</PackagePath>
      <Modified>2014-04-19T10:16:23.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-28T08:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-04-19T09:22:02.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\js\collections\todos.js">
      <PackagePath>js\collections\todos.js</PackagePath>
      <Modified>2014-04-19T06:27:10.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-04-19T08:08:18.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\js\infra\AppacitiveSDK.js">
      <PackagePath>js\infra\AppacitiveSDK.js</PackagePath>
      <Modified>2014-04-19T09:39:17.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\js\infra\backbone.js">
      <PackagePath>js\infra\backbone.js</PackagePath>
      <Modified>2014-04-19T06:03:03.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\js\infra\jquery-2.0.0.js">
      <PackagePath>js\infra\jquery-2.0.0.js</PackagePath>
      <Modified>2014-04-19T07:14:16.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\js\infra\underscore.js">
      <PackagePath>js\infra\underscore.js</PackagePath>
      <Modified>2014-04-19T06:54:52.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\js\models\todo.js">
      <PackagePath>js\models\todo.js</PackagePath>
      <Modified>2014-04-19T06:27:15.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\js\routers\router.js">
      <PackagePath>js\routers\router.js</PackagePath>
      <Modified>2014-04-19T06:27:05.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\js\views\app-view.js">
      <PackagePath>js\views\app-view.js</PackagePath>
      <Modified>2014-04-19T06:26:43.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\js\views\login-view.js">
      <PackagePath>js\views\login-view.js</PackagePath>
      <Modified>2014-04-19T10:18:39.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\js\views\todo-view.js">
      <PackagePath>js\views\todo-view.js</PackagePath>
      <Modified>2014-04-19T06:45:50.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\js\views\todos-view.js">
      <PackagePath>js\views\todos-view.js</PackagePath>
      <Modified>2014-04-19T09:30:45.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chirag\Windows8-ToDo\Windows8-ToDo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-19T06:17:01.163</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>